# ivi-sdk-csharp

./: ._tasks.json  .editorconfig  .gitignore  .gitmodules  README.md  nuget.config
.config/: dotnet-tools.json
.github/workflows/: CI.yml
SharedConfig/: CommonAssemblyInfo.cs
_build/: Build.ps1  Execute-Psake.ps1  PackAndPublishNuget.ps1  Properties.ps1
samples/ClientSample/: ClientSample.csproj  ClientSample.sln  LoggingItemTypeUpdateSubscription.cs  LoggingItemUpdateSubscription.cs  LoggingPlayerUpdateSubscription.cs  Program.cs  README.md  Setup.cs  appsettings.json  wildcard.schema.json
src/: IviSdk.sln
src/IviFakeServer/: AssemblyInfo.cs  Dockerfile  IviFakeServer.csproj  appsettings.json
src/IviSdk/: IviSdk.sln  IviSdkCsharp.csproj
src/IviSdk/Client/: AbstractIVIClient.cs  IChannelProvider.cs  IVIItemClient.cs  IVIItemTypeClient.cs  IVIPlayerClient.cs  IviOrderClient.cs  IviPaymentClient.cs  IviWalletClient.cs
src/IviSdk/Client/Executor/: IVIItemExecutor.cs  IVIItemTypeExecutor.cs  IVIOrderExecutor.cs  IVIPlayerExecutor.cs
src/IviSdk/Config/: IVIConfiguration.cs  IviModelsGenerationConfig.cs
src/IviSdk/Exception/: IVIErrorCode.cs  IVIException.cs
src/IviSdk/Extensions/: GrpcExtensions.cs
src/IviSdk/Mapper/: MappersConfig.cs
src/IviSdk/Model/: IIviPaymentProviderOrder.cs  IviAddress.cs  IviBitpayOrder.cs  IviCybersourceJwk.cs  IviFinalizeOrderResponse.cs  IviFraudResult.cs  IviIssuedItem.cs  IviItem.cs  IviItemType.cs  IviItemTypeOrder.cs  IviMetadata.cs  IviMetadataUpdate.cs  IviOrder.cs  IviPaymentMethod.cs  IviToken.cs  IviUpholdBalance.cs  IviUpholdCard.cs  IviUpholdQuote.cs  IviUpholdWallet.cs  IviWallet.cs  grpc.cs
src/IviSdkCsharp.ModelsGeneration/: GrpcTypesFinder.cs  IviSdkCsharp.ModelsGeneration.csproj  ModelsGenerator.cs  OutputGenerator.cs
src/IviSdkCsharp.Tests/: GrpcTestServerFixture.cs  IviSdkCsharp.Tests.csproj  PlayerClientTests.cs  UnitTest1.cs
src/IviSdkCsharp.Tests/Host/: Startup.cs  TestWebApplicationFactory.cs
src/IviSdkCsharp.Tests/Host/Services/: PlayerServiceImplementation.cs  PlayerServiceImplementation.helper.cs  PlayerStreamImplementation.cs
src/IviSdkCsharp.Tests/Item/: ItemClientTests.cs  MockItemExecutor.cs
src/IviSdkCsharp.Tests/Item/Services/: FakeItemService.cs  FakeItemService.helper.cs
src/IviSdkCsharp.Tests/ItemType/: ItemTypeClientTests.cs  MockItemTypeExecutor.cs
src/IviSdkCsharp.Tests/ItemType/Services/: FakeItemTypeService.cs  FakeItemTypeService.helper.cs
src/IviSdkCsharp.Tests/Order/: OrderClientTests.cs
src/IviSdkCsharp.Tests/Order/Services/: FakeOrderService.cs
src/IviSdkCsharp.Tests/Payment/: PaymentClientTests.cs
src/IviSdkCsharp.Tests/Payment/Services/: FakePaymentService.cs
src/IviSdkCsharp.Tests/Player/: MockPlayerExecutor.cs  PlayerClientTests.cs
src/IviSdkCsharp.Tests/Player/Services/: FakePlayerService.cs  FakePlayerService.helper.cs  FakePlayerStreamService.cs
src/IviSdkCsharp.Tests/Properties/: launchSettings.json
