<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageId>Mythical.Game.IviSdkCSharp</PackageId>
		<Version></Version>
		<Authors>Mythical Games, Inc.</Authors>
		<Company>Mythical Games, Inc.</Company>
    <AssemblyName>Mythical.Game.IviSdkCSharp</AssemblyName>
    <RootNamespace>Mythical.Game.IviSdkCSharp</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>
	<ItemGroup>
    <Protobuf Include="ivi-sdk-proto/**/*.proto" ProtoRoot="ivi-sdk-proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" CompileOutputs="TRUE" GrpcServices="Client" />
  </ItemGroup>
	<ItemGroup>
	  <Compile Include="..\..\SharedConfig\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
	</ItemGroup>
<Target Name="PackAndPublishNuget" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
  <Exec Command="powershell.exe -noprofile -command &quot;&amp; {..\..\_build\PackAndPublishNuget.ps1 -configuration '$(Configuration)' -output_path '$(OutputPath)' -csproj_path '$(MSBuildProjectFullPath)' -assembly_name '$(AssemblyName)'}&quot;" />
</Target> 
</Project>
