<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1701;1702;CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.66" />
    </ItemGroup>

    <ItemGroup>      
      <Protobuf Include="../IviSdk/ivi-sdk-proto/**/rpc.proto;../IviSdk/ivi-sdk-proto/**/stream.proto" ProtoRoot="../IviSdk/ivi-sdk-proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\SharedConfig\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IviSdk\IviSdkCsharp.csproj" />
    </ItemGroup>

</Project>
